{
  "name": "wpsuite/gatey",
  "description": "Dependencies for Gatey",
  "type": "wordpress-plugin",
  "require": {
    "uqi/cognito-token": "^1.1"
  },
  "license": "gpl",
  "authors": [
    {
      "name": "Smart Cloud Solutions Inc.",
      "email": "info@smart-cloud-solutions.com"
    }
  ],
  "support": {
    "issues": "https://github.com/smartcloudsol/wpsuite-gatey/issues",
    "source": "https://github.com/smartcloudsol/wpsuite-gatey/"
  }
}
