{
  "name": "@smart-cloud/gatey-admin",
  "private": true,
  "version": "1.1.0",
  "type": "module",
  "license": "ISC",
  "scripts": {
    "dev": "vite --host",
    "build": "tsc && vite build",
    "lint": "eslint 'src/**/*.tsx' --report-unused-disable-directives --max-warnings 0",
    "preview": "vite preview --host",
    "build-wp": "wp-scripts build --config=webpack.config.cjs --webpack-copy-php --stats-error-details --output-path",
    "format": "wp-scripts format",
    "lint:css": "wp-scripts lint-style",
    "lint:js": "wp-scripts lint-js",
    "packages-update": "wp-scripts packages-update",
    "plugin-zip": "wp-scripts plugin-zip",
    "start": "wp-scripts start --webpack-copy-php --output-path",
    "check-licenses": "wp-scripts check-licenses --prod"
  },
  "publishConfig": {
    "registry": "https://gitlab.smart-cloud-solutions.com/api/v4/projects/22/packages/npm/"
  },
  "dependencies": {
    "@aws-amplify/ui-react": "^6.11.2",
    "@aws-sdk/client-cognito-identity-provider": "^3.844.0",
    "@hello-pangea/dnd": "^18.0.1",
    "@mantine/core": "^8.1.3",
    "@mantine/form": "^8.1.3",
    "@mantine/hooks": "^8.1.3",
    "@mantine/modals": "^8.1.3",
    "@mantine/notifications": "^8.1.3",
    "@smart-cloud/gatey-core": "^1.0.0",
    "@tabler/icons-react": "^3.34.0",
    "@tanstack/react-query": "^5.82.0",
    "@wordpress/api-fetch": "^7.26.0",
    "@wordpress/components": "^29.12.0",
    "@wordpress/data": "^10.26.0",
    "@wordpress/i18n": "^5.26.0",
    "aws-amplify": "^6.15.3",
    "clsx": "^2.1.1",
    "immer": "^10.1.1",
    "mantine-form-zod-resolver": "^1.3.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "zod": "^4.0.5"
  },
  "devDependencies": {
    "@types/jquery": "^3.5.32",
    "@types/react": "^18.3.23",
    "@types/react-dom": "^18.3.7",
    "@typescript-eslint/eslint-plugin": "^8.36.0",
    "@typescript-eslint/parser": "^8.36.0",
    "@vitejs/plugin-basic-ssl": "^2.1.0",
    "@vitejs/plugin-react-swc": "^3.10.2",
    "@wordpress/scripts": "^30.19.0",
    "ajv": "^8.17.1",
    "aws-amplify": "^6.15.0",
    "buffer-browserify": "^0.2.5",
    "crypto-browserify": "^3.12.1",
    "eslint": "^9.30.1",
    "eslint-plugin-react-hooks": "^5.2.0",
    "eslint-plugin-react-refresh": "^0.4.20",
    "jquery": "^3.7.1",
    "process": "^0.11.10",
    "stream-browserify": "^3.0.0",
    "stripe": "^18.3.0",
    "typescript": "^5.8.3",
    "typescript-eslint": "^8.36.0",
    "vite": "^7.0.4",
    "vm-browserify": "^1.1.2"
  }
}
