{
  "name": "@smart-cloud/gatey-blocks",
  "private": true,
  "version": "2.0.2",
  "type": "module",
  "license": "ISC",
  "scripts": {
    "dev": "vite --port 3000",
    "build": "tsc && vite build",
    "lint": "eslint 'src/**/*.ts' 'src/**/*.tsx' 'src/index.tsx' --report-unused-disable-directives --max-warnings 0",
    "preview": "vite preview",
    "build-wp": "wp-scripts build --config=webpack.config.cjs --webpack-copy-php --stats-error-details --output-path",
    "format": "wp-scripts format",
    "lint:css": "wp-scripts lint-style",
    "lint:js": "wp-scripts lint-js",
    "packages-update": "wp-scripts packages-update",
    "plugin-zip": "wp-scripts plugin-zip",
    "start": "wp-scripts start --webpack-copy-php --output-path",
    "check-licenses": "wp-scripts check-licenses --prod"
  },
  "dependencies": {
    "@smart-cloud/gatey-core": "^2.0.7",
    "@smart-cloud/wpsuite-core": "^2.0.4",
    "cheerio": "^1.1.2",
    "he": "^1.2.0",
    "html-react-parser": "^5.2.11",
    "use-detector-hook": "^1.0.8"
  },
  "peerDependencies": {
    "@wordpress/block-editor": "^15.10.0",
    "@wordpress/blocks": "^15.10.0",
    "@wordpress/editor": "^14.37.0",
    "@wordpress/i18n": "^6.10.0",
    "@wordpress/plugins": "^7.37.0",
    "@aws-amplify/ui-react": "^6.13.2",
    "aws-amplify": "^6.15.9",
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@aws-amplify/ui-react": "^6.13.2",
    "@types/he": "^1.2.3",
    "@types/jquery": "^3.5.33",
    "@types/react": "^18.3.23",
    "@types/react-dom": "^18.3.7",
    "@types/react-google-recaptcha": "^2.1.9",
    "@types/wordpress__block-editor": "^14.21.8",
    "@types/wordpress__blocks": "^12.5.18",
    "@typescript-eslint/eslint-plugin": "^8.51.0",
    "@typescript-eslint/parser": "^8.51.0",
    "@vitejs/plugin-basic-ssl": "^2.1.0",
    "@vitejs/plugin-react-swc": "^4.2.2",
    "@wordpress/block-editor": "^15.10.0",
    "@wordpress/blocks": "^15.10.0",
    "@wordpress/editor": "^14.37.0",
    "@wordpress/i18n": "^6.10.0",
    "@wordpress/plugins": "^7.37.0",
    "@wordpress/scripts": "^31.2.0",
    "ajv": "^8.17.1",
    "aws-amplify": "^6.15.9",
    "eslint": "^9.39.2",
    "eslint-plugin-react-hooks": "^7.0.1",
    "eslint-plugin-react-refresh": "^0.4.25",
    "jquery": "^3.7.1",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.51.0",
    "vite": "^7.3.0"
  }
}
